\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{NSIACA}
\citation{SHPIACA}
\citation{KharzeevCGTBN}
\bibstyle{elsarticle-num}
\bibdata{main}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Function}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two scenarios of production of $\Omega $. Left: General associate production; Right: General pair production. The circles within the dashed box denote $s-\bar  {s}$ quark pair produced, those $u$ and $d$ quarks without the dashed box come from initial baryons, hence there is BNT in scenario 1. }}{2}{figure.1}\protected@file@percent }
\newlabel{ProductionOfOmega}{{1}{2}{Two scenarios of production of $\Omega $. Left: General associate production; Right: General pair production. The circles within the dashed box denote $s-\bar {s}$ quark pair produced, those $u$ and $d$ quarks without the dashed box come from initial baryons, hence there is BNT in scenario 1}{figure.1}{}}
\gdef \@abspage@last{2}
