\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NSIACA,SHPIACA}
\citation{KharzeevCGTBN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dong:2023zbu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two scenarios of $\Omega $ production. Left: associate production; Right: pair production. The circles inside the dashed box denote a pair-produced $s\text  {--}\overline {s}$ quark pair. The $u$ and $d$ quarks outside the box originate from the incoming baryons, indicating baryon number transport in scenario 1.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProductionOfOmega}{{1}{2}{Two scenarios of $\Omega $ production. Left: associate production; Right: pair production. The circles inside the dashed box denote a pair-produced $s\text {--}\overline {s}$ quark pair. The $u$ and $d$ quarks outside the box originate from the incoming baryons, indicating baryon number transport in scenario 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Function}{2}{section.2}\protected@file@percent }
\citation{Lin:2004en}
\citation{Bass:1998ca}
\bibstyle{elsarticle-num}
\bibdata{main}
\bibcite{NSIACA}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Result}{3}{section.3}\protected@file@percent }
\newlabel{39_KpL_AMPT}{{\caption@xref {39_KpL_AMPT}{ on input line 152}}{3}{Analysis Result}{figure.caption.2}{}}
\newlabel{sub@39_KpL_AMPT}{{}{3}{Analysis Result}{figure.caption.2}{}}
\newlabel{39_KpX_AMPT}{{\caption@xref {39_KpX_AMPT}{ on input line 158}}{3}{Analysis Result}{figure.caption.2}{}}
\newlabel{sub@39_KpX_AMPT}{{}{3}{Analysis Result}{figure.caption.2}{}}
\newlabel{62_KpL_AMPT}{{\caption@xref {62_KpL_AMPT}{ on input line 164}}{3}{Analysis Result}{figure.caption.2}{}}
\newlabel{sub@62_KpL_AMPT}{{}{3}{Analysis Result}{figure.caption.2}{}}
\newlabel{62_KpX_AMPT}{{\caption@xref {62_KpX_AMPT}{ on input line 170}}{3}{Analysis Result}{figure.caption.2}{}}
\newlabel{sub@62_KpX_AMPT}{{}{3}{Analysis Result}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMPT calculations of $K-\Lambda $ (left) and $K-\Xi $ (right).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{FIG_39_AMPT}{{2}{3}{AMPT calculations of $K-\Lambda $ (left) and $K-\Xi $ (right)}{figure.caption.2}{}}
\bibcite{SHPIACA}{{2}{}{{}}{{}}}
\bibcite{KharzeevCGTBN}{{3}{}{{}}{{}}}
\bibcite{Dong:2023zbu}{{4}{}{{}}{{}}}
\bibcite{Lin:2004en}{{5}{}{{}}{{}}}
\bibcite{Bass:1998ca}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
