%% 
%% Copyright 2007-2025 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% $Id: elsdoc.tex 277 2025-01-11 16:29:11Z rishi $
%%
\documentclass[a4paper,12pt]{article}

\usepackage[xcolor,qtwo]{rvdtx}
\usepackage{multicol}
\usepackage{color}
\usepackage{xspace}
\usepackage{pdfwidgets}
\usepackage{enumerate}
\usepackage[numbers]{natbib}


\def\ttdefault{cmtt}

\headsep4pc

\makeatletter
\def\bs{\expandafter\@gobble\string\\}
\def\lb{\expandafter\@gobble\string\{}
\def\rb{\expandafter\@gobble\string\}}
\def\@pdfauthor{Siyuan Ping}
\def\@pdftitle{Probing Baryon Number Transport and Strangeness Production Dynamics with Hyperon-kaon Correlations}
\def\@pdfsubject{Document formatting with elsarticle.cls}
\def\@pdfkeywords{LaTeX, Elsevier Ltd, document class}
\def\file#1{\textsf{#1}\xspace}

%\def\LastPage{19}

\DeclareRobustCommand{\LaTeX}{L\kern-.26em%
        {\sbox\z@ T%
         \vbox to\ht\z@{\hbox{\check@mathfonts
           \fontsize\sf@size\z@
           \math@fontsfalse\selectfont
          A\,}%
         \vss}%
        }%
     \kern-.15em%
    \TeX}
\makeatother

\def\figurename{Fig}

\setcounter{tocdepth}{1}

\begin{document}

\title{Probing Baryon Number Transport and Strangeness Production Dynamics with Hyperon-kaon Correlations}

\author{Elsevier Ltd}
\contact{elsarticle@stmdocs.in}

\version{3.4c}
\date{\today}
\maketitle

\section{Introduction}

Recently, positive net-baryon number was observed in mid-rapidity region in heavy-ion collisions~\cite{NSIACA} ~\cite{SHPIACA}. 
Since every initial baryons carry beam rapidity, there must be baryon number transport from beam rapidity to mid-rapidity (named BNT). 
During these baryons be stopped with rapidity gap $\Delta y=y-y_{beam}$ ($y$ is the final baryons rapidity, and $y_{beam}$ is the beam rapidity), quark and anti-quark may be pair producted, and the anti-quarks with some of the valence quarks in initial baryons may consist mesons. 
These final baryons will correlate with these by-producted mesons. 
If those quark and anit-quark pairs are strangeness quarks, just as showed in Fig.~\ref{ProductionOfOmega}, these correlated hyperons and kaons can be used to measured to observe this baryon number stopping process. 
Since the hyperons and Kaons must come from the collisions, they will be better candidates to measure compareing the protons/neutrons and pions. 

There are two baryon model discribing baryon stopping, Valence quraks picture and Baryon junction model picture \cite{KharzeevCGTBN}. 
In valence quark picutre, each valence quarks in baryons carry $1/3$ baryon number, while in baryon junction model picture, that is one Y-shape gluon field connected to 3 valence quarks carry one baryon number. 
Since the valence quark carry small x and gluon field carry large x, gluon field have more time to join the interaction during collision and hence are more possible be stopped in mid-rapidity than the valence quarks. 
Therefor, the baryon junction model will be a better candidate to describe the baryon stopping observed in experimental data. 

In this work, we will present a new method to observe the baryon stopping by measureing the Kaons-hyperons correlation, and our result may be able to work as a bench mark for future experimental analysis. 

\section{Correlation Function}

To measure the Kaon-Hyperons correlation, their pairs distribution $P^{same}_{KH}$ in same events and $P^{mix}_{KH}$ in mix events have been calculated, here $P^{mix}_{KH}$ has been scaled to ensure $\sum_{pairs} P^{mix}_{KH} = \sum_{pairs} P^{same}_{KH}$\,.

According to hyperons production process, there are two scenarios of production of hyperons, just as showed in Fig.~\ref{ProductionOfOmega} where $\Omega$ is showed as example.
Just as Fig.~\ref{ProductionOfOmega} show, there is three kinds of $K^+$: $K^+_T$, $K^+_P$ and $K^+_U$, denote the Kaons produced in scenario 1, 2 and do not correlate with any baryons. 
There is two kind of hyperons: $H_T$ and $H_P$, repersant the hyperons producted with and without BNT. 
Obviously, only $P^{same}_{K^+_TH_T}$ contains the correlation information showing baryon stopping. 
By assuming that distribution of $K^+_P$ equals to $K^-$, $H_P$ equals to $\overline{H}$ and $K^+_U$ equals to $K^-_U$, one can extract the interaction information between $K^+_T$ and $H_T$ out by
\begin{equation}
  P^{same}_{K^+_TH_T} = P^{same}_{K^+H} - P^{same}_{K^-\overline{H}} - P^{same}_{K^-H} - P^{same}_{K^+\overline{H}} + 2\,P^{mix}_{K^-\overline{H}} \, ,\\
\end{equation}
\begin{equation}
  P^{mix}_{K^+_TH_T} = P^{mix}_{K^+H} + P^{mix}_{K^-\overline{H}} - P^{mix}_{K^-H} - P^{mix}_{K^+\overline{H}} \, .
\end{equation}

\begin{figure}
  \includegraphics[width=0.6\hsize]{fig/ProductionOfOmega.png}
  \caption{Two scenarios of production of $\Omega$. Left: General associate production; Right: General pair production. The circles within the dashed box denote $s-\overline{s}$ quark pair produced, those $u$ and $d$ quarks without the dashed box come from initial baryons, hence there is BNT in scenario 1. }
  \label{ProductionOfOmega}
\end{figure}

In this work, we focus on p+Au collision system, where we define the initial protons with positive rapidity, and Au nuclei with negative rapidity. 
The valence quarks in those protons become leading mesons and gluon field will be stopped more hence there will be faster Kaons and slower hyperons in those correlated pairs. 
Thus we compare the Kaons and hyperons correlation between the hyperons with different sign of rapidity, that due to the hyperons with positive rapidity are more likely carry the initial protons number, will show a clear stopping picture. 
In order to compare the correlation for those hyperons emitted to different diraction, relative rapidity
\begin{equation}
  \Delta y = \theta (y_H)(y_K-y_H) + \theta (y_K)(y_H-y_K)
\end{equation}
was adopted, where $\theta (x)$ is the step function, $y_K$ is the Kaons' rapidity and $y_H$ is the hyperons' rapidity, thus $\Delta y > 0$ ($\Delta y < 0$) means kaons emitted faster/slower than hyperons on rapidity no matter which diraction the hyperons emitted out. 

After we calculated $P^{same}_{K^+_TH_T}(\Delta y)$ and $P^{mix}_{K^+_TH_T}(\Delta y)$, their difference show the correlation information and remove the background information. 
Thus we define correlation function
\begin{equation}
  C^{CBS}_{KH}(\Delta y)=\frac{1}{N}\left[P^{same}_{K^+_TH_T}(\Delta y)-P^{mix}_{K^+_TH_T}(\Delta y)\right] \, ,
\end{equation}
where the normalization factor $N$ was selected to ensuring the sum of positive bin counts in $C^{CBS}_{KH}(\Delta y)$ to be unity. 

\bibliographystyle{elsarticle-num} % 或 elsarticle-num
\bibliography{main}       % 你的 .bib 文件名（注意不是 .bbl）



\end{document}
