\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NSIACA,SHPIACA}
\citation{KharzeevCGTBN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dong:2023zbu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two scenarios of $\Omega $ production. Left: associate production; Right: pair production. The circles inside the dashed box denote a pair-produced $s\text  {--}\overline {s}$ quark pair. The $u$ and $d$ quarks outside the box originate from the incoming baryons, indicating baryon number transport in scenario 1.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProductionOfOmega}{{1}{2}{Two scenarios of $\Omega $ production. Left: associate production; Right: pair production. The circles inside the dashed box denote a pair-produced $s\text {--}\overline {s}$ quark pair. The $u$ and $d$ quarks outside the box originate from the incoming baryons, indicating baryon number transport in scenario 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Function}{2}{section.2}\protected@file@percent }
\citation{Lin:2004en}
\citation{Bass:1998ca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Result}{3}{section.3}\protected@file@percent }
\newlabel{39_KpL_AMPT}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@39_KpL_AMPT}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{39_KpX_AMPT}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@39_KpX_AMPT}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{62_KpL_AMPT}{{2c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@62_KpL_AMPT}{{c}{4}{\relax }{figure.caption.2}{}}
\newlabel{62_KpX_AMPT}{{2d}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@62_KpX_AMPT}{{d}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMPT calculations of $K\!-\!\Lambda $ and $K\!-\!\Xi $ at 39 and 62 GeV.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{FIG_Acc_AMPT}{{2}{4}{AMPT calculations of $K\!-\!\Lambda $ and $K\!-\!\Xi $ at 39 and 62 GeV}{figure.caption.2}{}}
\newlabel{39_KpL_UrQMD}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@39_KpL_UrQMD}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{62_KpL_UrQMD}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@62_KpL_UrQMD}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UrQMD calculations of $K\!-\!\Lambda $ at 39 and 62 GeV.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{FIG_Acc_UrQMD}{{3}{4}{UrQMD calculations of $K\!-\!\Lambda $ at 39 and 62 GeV}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{4}{section.4}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{main}
\bibcite{NSIACA}{{1}{}{{}}{{}}}
\bibcite{SHPIACA}{{2}{}{{}}{{}}}
\bibcite{KharzeevCGTBN}{{3}{}{{}}{{}}}
\bibcite{Dong:2023zbu}{{4}{}{{}}{{}}}
\bibcite{Lin:2004en}{{5}{}{{}}{{}}}
\bibcite{Bass:1998ca}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
