\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NSIACA}
\citation{KharzeevCGTBN}
\citation{Dong:2023zbu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Function}{1}{section.2}\protected@file@percent }
\citation{Lin:2004en}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two scenarios of $\Omega $ production. Left: associate production; Right: pair production. The circles inside the dashed box denote a pair-produced $s\text  {--}\overline {s}$ quark pair. The $u$ and $d$ quarks outside the box originate from the incoming baryons, indicating baryon number transport in scenario 1.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProductionOfOmega}{{1}{2}{Two scenarios of $\Omega $ production. Left: associate production; Right: pair production. The circles inside the dashed box denote a pair-produced $s\text {--}\overline {s}$ quark pair. The $u$ and $d$ quarks outside the box originate from the incoming baryons, indicating baryon number transport in scenario 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Result}{3}{section.3}\protected@file@percent }
\newlabel{39_KpL_AMPT}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@39_KpL_AMPT}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{39_KpX_AMPT}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@39_KpX_AMPT}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{62_KpL_AMPT}{{2c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@62_KpL_AMPT}{{c}{3}{\relax }{figure.caption.2}{}}
\newlabel{62_KpX_AMPT}{{2d}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@62_KpX_AMPT}{{d}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMPT calculations of $K\!-\!\Lambda $ and $K\!-\!\Xi $ at 39 and 62 GeV.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{FIG_Acc_AMPT}{{2}{3}{AMPT calculations of $K\!-\!\Lambda $ and $K\!-\!\Xi $ at 39 and 62 GeV}{figure.caption.2}{}}
\bibstyle{elsarticle-num}
\bibdata{main}
\bibcite{NSIACA}{{1}{}{{}}{{}}}
\bibcite{KharzeevCGTBN}{{2}{}{{}}{{}}}
\bibcite{Dong:2023zbu}{{3}{}{{}}{{}}}
\bibcite{Lin:2004en}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
